<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="@dimen/card_view_inner_layout_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F222222"
        android:orientation="vertical">

        <TextView
            android:id="@+id/steps_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/tv_margin"
            android:layout_marginStart="@dimen/tv_margin"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Preheat the oven" />

        <TextView
            android:id="@+id/steps_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_margin"
            android:layout_marginStart="@dimen/tv_margin"
            android:layout_marginBottom="4dp"
            tools:text="2. Whisk the graham cracker crumbs, 50 grams (1/4 cup) of sugar, and 1/2 teaspoon of salt together in a medium bowl. Pour the melted butter and 1 teaspoon of vanilla into the dry ingredients and stir together until evenly mixed." />

        <View
            android:id="@+id/steps_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "@android:color/darker_gray" />

        <Button
            android:id="@+id/steps_play_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_state"
            android:text="@string/play_video" />

    </LinearLayout>

</android.support.v7.widget.CardView>